# demux-sink-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/rionmonster/flink/examples/: DemultiplexingSink.java  DemultiplexingSinkState.java  DemultiplexingSinkStateSerializer.java  DemultiplexingSinkWriter.java  RoutableMessage.java  SinkRouter.java
src/main/java/org/rionmonster/flink/examples/elasticsearch/: ElasticsearchDemultiplexingSinkExample.java
src/main/java/org/rionmonster/flink/examples/file/: FileDemultiplexingSinkExample.java
src/main/java/org/rionmonster/flink/examples/jdbc/: JdbcDemultiplexingSinkExample.java
src/main/java/org/rionmonster/flink/examples/kafka/: KafkaDemultiplexingSinkExample.java
src/test/java/org/rionmonster/flink/examples/: SinkTestUtils.java
src/test/java/org/rionmonster/flink/examples/elasticsearch/: ElasticsearchSinkDemultiplexingIT.java  TestElasticsearchSink.java
src/test/java/org/rionmonster/flink/examples/file/: FileSinkDemultiplexingIT.java  FileSinkRouter.java  SinkTestUtils.java
src/test/java/org/rionmonster/flink/examples/jdbc/: JdbcSink.java  JdbcSinkDemultiplexingIT.java
src/test/java/org/rionmonster/flink/examples/kafka/: KafkaSinkDemultiplexingIT.java
